{
  "ConnectionStrings": {
    "ReqFlow": "Server=(localdb)\\MSSQLLocalDB;Database=ReqFlow;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ReqFlow.Local",
    "Audience": "ReqFlow.Ui",
    "SigningKey": "reqflow-demo-only-signing-key-change-me",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
